NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IsoUAAc05lkSfMtVM7EXoMcM4RtkfPRgBk58lQr3czq8lhqEQMhMOqNkgJ9KpXWX6vYTjtMwRf0oOeXyJg90d3z000eoBtzSO
